<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="S3Trial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="eUo-OX-SmC">
                                <rect key="frame" x="150" y="33" width="300" height="300"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="4nD-VL-bMP"/>
                                    <constraint firstAttribute="width" constant="300" id="KgK-hE-N9a"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="HI5-Uv-GCe" appends="YES" id="A5k-6g-rEH"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3u-lu-5Oz">
                                <rect key="frame" x="233" y="350" width="134" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="aiw-hU-BFU"/>
                                    <constraint firstAttribute="height" constant="39" id="gvL-BF-VPs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="btn_upload_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FYT-vK-pd3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t3u-lu-5Oz" firstAttribute="top" secondItem="eUo-OX-SmC" secondAttribute="bottom" constant="17" id="6JQ-iL-kYK"/>
                            <constraint firstItem="eUo-OX-SmC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6fn-sb-9ia"/>
                            <constraint firstItem="eUo-OX-SmC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="EbI-Ap-68n"/>
                            <constraint firstItem="t3u-lu-5Oz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hkb-qD-sm7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgview" destination="eUo-OX-SmC" id="tAs-eb-DkS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HI5-Uv-GCe">
                    <connections>
                        <action selector="img_selection_pressed:" destination="BYZ-38-t0r" id="9Fh-lQ-C5U"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="261" y="289"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="50" height="50"/>
    </resources>
</document>
